<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
   <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		  /* What it does: Remove spaces around the email design added by some email clients. */
		  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { line-height: 28px !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}

		 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		 @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
	<!-- Email Body: BEGIN -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4b3832">
		<tr>
			<td align="center" valign="top" style="padding: 40px 0;" class="outer">
				<table cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
					<tr>
						<td class="td" style="width: 100%; min-width: 100%; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td>
										<!-- Header : BEGIN -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<th class="column" width="208" bgcolor="#ffffff" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
																			<img class="fluid-img" src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_logo.jpg?raw=true"
																			width="208" height="80" border="0" alt="">
																		</td>
																	</tr>
																</table>
															</th>
			
															<th class="column-empty" bgcolor="#f7f0e7" width="1" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
			
															<th class="column" bgcolor="#f7f0e7" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td class="text-header" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right; padding: 15px 20px 15px 40px; color: #999999;">
																			No images?
																			<span style="text-decoration: underline; color: #999999;">
																				<a href="#" target="_blank" style="text-decoration: underline; color: #999999;">
																					<span>
																						Open in your browser
																					</span>
																				</a>
																			</span>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Header : END -->

										<!-- Navigation : BEGIN -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<th class="column" bgcolor="#854442" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="text-nav" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center; text-transform: uppercase; padding: 12px 20px; color: #ffffff;">
																<span>
																	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																		<span class="link-white" style="color:#ffffff; text-decoration:none;">Coffee</span>
																	</a>
																	&nbsp; &nbsp; &nbsp;
																</span>
																<span>
																	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																		<span class="link-white" style="color:#ffffff; text-decoration:none;">Beverages</span>
																	</a>
																	&nbsp; &nbsp; &nbsp;
																</span>
																<span>
																	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																		<span class="link-white" style="color:#ffffff; text-decoration:none;">Breakfast</span>
																	</a>
																	&nbsp; &nbsp; &nbsp;
																</span>
																<span>
																	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																		<span class="link-white" style="color:#ffffff; text-decoration:none;">Lunch</span>
																	</a>
																	&nbsp; &nbsp; &nbsp;
																</span>
																<span>
																	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																		<span class="link-white" style="color:#ffffff; text-decoration:none;">Desserts</span>
																	</a>
																
																</span>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="145" bgcolor="#E27651" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center; text-transform: uppercase; padding: 12px 20px; color: #ffffff;">
																<span style="text-decoration: none; color: #ffffff;">
																	<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																		<span>Happy Hour</span>
																	</a>
																</span>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- Navigation : END -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Email Body : END -->
</body>
</html>
