<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that 
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        h1,h2,h3,h4,p {
            margin: 0!important;
            padding: 0!important;
        }
        

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* Media Queries */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .mobile-shell { width: 100% !important; min-width: 100% !important; }

				.text-header,
				.m-center { text-align: center !important; }
				.holder { padding: 0 10px !important; }
		
				.text-nav { line-height: 28px !important; }
		
				.center { margin: 0 auto !important; }
		
				.td { width: 100% !important; min-width: 100% !important; }
		
				.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }
		
				.m-br-15 { height: 15px !important; }
				.bg { height: auto !important; } 
		
				.h0 { height: 0px !important; }
		
				.m-td,
				.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
		
				.m-block { display: block !important; }
		
				.p30-15 { padding: 30px 15px !important; }
				.p15-15 { padding: 15px 15px !important; }
				.p30-0 { padding: 30px 0px !important; }
				.p0-0-30 { padding: 0px 0px 30px 0px !important; }
				.p0-15-30 { padding: 0px 15px 30px 15px !important; }
				.p0-15 { padding: 0px 15px 0px 15px !important; }
				.mp0 { padding: 0px !important; }
				.mp20-0-0 { padding: 20px 0px 0px 0px !important }
				.mp30 { padding-bottom: 30px !important; }
				.container { padding: 20px 0px !important; }
				.outer { padding: 0px !important }
		
				.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
		
				.column,
				.column-top,
				.column-dir,
				.column-empty,
				.column-empty2,
				.column-empty3,
				.column-bottom,
				.column-dir-top,
				.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
		
				.column-empty { padding-bottom: 10px !important; }
				.column-empty2 { padding-bottom: 25px !important; }
				.column-empty3 { padding-bottom: 45px !important; }
		
				.content-spacing { width: 15px !important; }
				.content-spacing2 { width: 25px !important; }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#4b3832; -webkit-text-size-adjust:none;">
	<!-- Email Body: BEGIN -->
	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4b3832">
		<tr>
			<td align="center" valign="top" style="padding: 40px 0;" class="outer">
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="650" class="mobile-shell">
					<tr>
						<td class="td" style="width: 100%; min-width: 100%; font-size: 0pt; line-height: 0pt; margin: 0; padding: 0; Margin: 0">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td>
										<!-- Header : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<th class="column" width="208" bgcolor="#ffffff" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td class="m-center" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_logo.jpg?raw=true" width="208" height="" alt="alt_text" border="0" 
                                                                            style="width: 100%; max-width: 208px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                            display: block;" class="g-img">
																		</td>
																	</tr>
																</table>
															</th>
			
															<th class="column-empty" bgcolor="#f7f0e7" width="1" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>
			
															<th class="column" bgcolor="#f7f0e7" style="font-size: 0pt; line-height: 0pt; margin: 0; padding: 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td class="text-header" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right; padding: 15px 20px 15px 40px; color: #999999;">
																			No images?
																			<span style="text-decoration: underline; color: #999999;">
																				<a href="#" target="_blank" style="text-decoration: underline; color: #999999;">
																					<span>
																						Open in your browser
																					</span>
																				</a>
																			</span>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Header : END -->

										<!-- Navigation : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<th class="column" bgcolor="#854442" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="text-nav" style="font-family: 'Playfair Display'; font-size: 14px; line-height: 18px; text-align: center; text-transform: uppercase; padding: 12px 20px; color: #ffffff;">
																<span>
																	<a href="#" style="text-decoration: none; color: #ffffff;">
																		<span style="text-decoration: none; color: #ffffff;">
																			Coffee
																		</span>
																		&nbsp;&nbsp;&nbsp;
																	</a>
																	<a href="#" style="text-decoration: none; color: #ffffff;">
																		<span style="text-decoration: none; color: #ffffff;">
																			Beverages
																		</span>
																		&nbsp;&nbsp;&nbsp;
																	</a>
																	<a href="#" style="text-decoration: none; color: #ffffff;">
																		<span style="text-decoration: none; color: #ffffff;">
																			Breakfast
																		</span>
																		&nbsp;&nbsp;&nbsp;
																	</a>
																	<a href="#" style="text-decoration: none; color: #ffffff;">
																		<span style="text-decoration: none; color: #ffffff;">
																			Lunch
																		</span>
																		&nbsp;&nbsp;&nbsp;
																	</a>
																	<a href="#" style="text-decoration: none; color: #ffffff;">
																		<span style="text-decoration: none; color: #ffffff;">
																			Desserts
																		</span>
																		&nbsp;&nbsp;&nbsp;
																	</a>
																</span>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" bgcolor="#E27651" width="145" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="text-nav" style="font-family: 'Playfair Display'; font-size: 14px; line-height: 18px; text-align: center; text-transform: uppercase; 
															padding: 12px 20px; color: #ffffff;">
																<span>
																	<a href="#" style="text-decoration: none; color: #ffffff;">
																		<span style="text-decoration: none; color: #ffffff;">
																			Happy Hour
																		</span>
																		&nbsp;&nbsp;&nbsp;
																	</a>
																</span>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- Navigation : END -->

										<!-- Home : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#E4D5C3">
											<tr>
												<td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image1.jpg?raw=true" width="650" height="" alt="alt_text" border="0" 
                                                    style="width: 100%; max-width: 650px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                    display: block;" class="g-img">
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="padding: 40px 40px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="pb15" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 46px; text-align: left; padding-bottom: 15px; color: #3C2F42;">
																<h1 style="font-size: 35px; font-weight: normal;">
																	New tastes ariving soon!
																</h1>
															</td>
														</tr>
														<tr>
															<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; color: #3C2F42;">
																<p style="font-size: 14px;">
																	The aroma of excitement is in the air! We're thrilled to introduce a fresh blend of coffee experiences. From rich indulgence to exotic notes, 
                                                                    our new tastes promise to redefine your coffee moments.
																</p>
															</td>
														</tr>
														<!-- Button : BEGIN -->
                                                        <tr>
                                                            <td align="left">
                                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                    <tr>
                                                                        <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
                                                                        left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                            <span style="text-decoration: none; color: #ffffff;">
                                                                                <a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                    Learn More
                                                                                </a>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button : END -->
													</table>
												</td>
											</tr>
										</table>
										<!-- Home : END -->

										<!-- 3 Columns Row 1 : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7F0E7">
											<tr>
												<td align="center" class="p30-15" style="padding: 50px 40px;">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="pb35" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 46px; text-align: left; padding-bottom: 35px; color: #3C2F42;">
																<h2 style="font-size: 36px; font-weight: normal;">
																	Coffee
																</h2>
															</td>
														</tr>
														<tr>
															<td>
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<!-- Column 1 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px; vertical-align: top;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image2.jpg?raw=true" width="176" height="auto" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #000000;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Cappuccino
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #999999;">
																						<p style="font-size: 14px;">
																							Experience the essence of Italy in a cappuccino: bold espresso, creamy steamed milk, perfection.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 1 : END -->

																		<th class="column-empty2" width="21" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

																		<!-- Column 2 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px;">
																						<img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image3.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #000000;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Black Coffee
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #999999;">
																						<p style="font-size: 14px;">
																							Embrace simplicity with black coffee: pure, robust, and unapologetically bold in every pour.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
                                                                                
																			</table>
																		</th>
																		<!-- Column 2 : END -->

																		<th class="column-empty2" width="21" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

																		<!-- Column 3 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image4.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #000000;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Latte
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #999999;">
																						<p style="font-size: 14px;">
																							Embrace indulgence in a latte: smooth espresso meets creamy steamed milk for pure delight.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 3 : END -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- 3 Columns Row 1 : END -->

										<!-- 3 Columns Row 2: BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#854442">
											<tr>
												<td align="center" class="p30-15" style="padding: 50px 40px;">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="pb35" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 46px; text-align: left; padding-bottom: 35px; color: #e4d5c3;">
																<h2 style="font-size: 36px; font-weight: normal;">
																	Breakfast
																</h2>
															</td>
														</tr>
														<tr>
															<td>
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<!-- Column 1 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px; vertical-align: top;">
																						
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image5.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #ffffff;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Sandwich
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #e4d5c3;">
																						<p style="font-size: 14px;">
																							Elevate your lunch with our signature sandwich: layers of freshness, flavor, and satisfaction.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 1 : END -->

																		<th class="column-empty2" width="21" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

																		<!-- Column 2 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image6.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #ffffff;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Apple Cake
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #e4d5c3;">
																						<p style="font-size: 14px;">
																							Indulge in warmth and sweetness with our apple cake—each slice a cozy celebration.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 2 : END -->

																		<th class="column-empty2" width="21" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

																		<!-- Column 3 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image7.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #ffffff;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Bagels
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #e4d5c3;">
																						<p style="font-size: 14px;">
																							Rise and shine with our bagels: a chewy delight, perfect for your morning cravings.
																						</p>
																					</td>
																				</tr>
                                                                                <!-- Button : BEGIN -->
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
                                                                                                left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
                                                                                                        <a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                                            Order
                                                                                                        </a>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 3 : END -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- 3 Columns Row 2 : END -->

										<!-- 3 Columns Row 3 : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7F0E7">
											<tr>
												<td align="center" class="p30-15" style="padding: 50px 40px;">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="pb35" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 46px; text-align: left; padding-bottom: 35px; color: #3C2F42;">
																<h2 style="font-size: 36px; font-weight: normal;">
																	Lunch
																</h2>
															</td>
														</tr>
														<tr>
															<td>
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<!-- Column 1 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px; vertical-align: top;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image8.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #000000;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Quiche
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #999999;">
																						<p style="font-size: 14px;">
																							Delight in our quiche, a savory symphony of flaky crust and velvety, flavorful fillings.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 1 : END -->

																		<th class="column-empty2" width="21" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

																		<!-- Column 2 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image9.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #000000;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Hamburguer
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #999999;">
																						<p style="font-size: 14px;">
																							Savor perfection in every bite with our hamburger: juicy, seasoned, and utterly satisfying.
																						</p>
																					</td>
																				</tr>
																			<!-- Button : BEGIN -->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                        <tr>
                                                                                            <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
                                                                                            left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                <span style="text-decoration: none; color: #ffffff;">
                                                                                                    <a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
                                                                                                        Order
                                                                                                    </a>
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 2 : END -->

																		<th class="column-empty2" width="21" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"></th>

																		<!-- Column 3 : BEGIN -->
																		<th class="column" width="176" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0; vertical-align: top;">	
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="fluid-img pb15" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 15px;">
                                                                                        <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image10.jpg?raw=true" width="176" height="133" alt="alt_text" border="0" 
                                                                                        style="width: 100%; max-width: 176px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                                        display: block;" class="g-img">
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 24px; text-align: left; padding-bottom: 10px; 
																					color: #000000;">
																						<h3 style="font-size: 18px; font-weight: normal;">
																							Chinese Stir Fry
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb20" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 20px; 
																					color: #999999;">
																						<p style="font-size: 14px;">
																							Experience the thrill of our Chinese stir-fry: bold, vibrant, and irresistibly delicious.
																						</p>
																					</td>
																				</tr>
																				<!-- Button : BEGIN -->
																				<tr>
                                                                                    <td align="left">
                                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                            <tr>
                                                                                                <td  bgcolor="#E27651" style="font-family: 'Playfair Display', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: 
																								left; text-transform: uppercase; padding: 14px 20px; color: #ffffff;">
                                                                                                    <span style="text-decoration: none; color: #ffffff;">
																										<a href="#"	target="_blank" style="text-decoration: none; color: #ffffff;">
																											Order
																										</a>
																									</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
																				<!-- Button : END -->
																			</table>
																		</th>
																		<!-- Column 3 : END -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- 3 Columns Row 3 : END -->

										<!-- Full-Width Image : BEGIN-->
										<table role="presentation"width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f0e7">
											<tr>
												<td  class="fluid-img" align="center" style="font-size: 0pt; line-height: 0pt; text-align: left; margin: 0; padding: 0;">
                                                    <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image11.jpg?raw=true" width="650" height="" alt="alt_text" border="0" 
                                                    style="width: 100%; max-width: 650px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                    display: block;" class="g-img">
												</td>
											</tr>
										</table>
										<!-- Full-Width Image : END -->

										<!-- Happy Hour : BEGIN -->
										<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e27651">
											<tr>
												<td>
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<!-- Left Column : BEGIN -->
															<th class="column" width="325" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image12.jpg?raw=true" width="325" height="" alt="alt_text" border="0" 
                                                                            style="width: 100%; max-width: 325px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                            display: block;" class="g-img">
																		</td>
																	</tr>
																</table>
															</th>
															<!-- Left Column : END -->

															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

															<!-- Right Column : BEGIN -->
															<th class="column" width="100%" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0;"> 
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td class="p30-15" style="padding: 30px;">
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td class="pb30" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 46px; text-align: left; padding-bottom: 30px; color: #ffffff;">
																						<h2 style="font-size: 35px; font-weight: normal;">
																							Happy Hour!
																						</h2>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb30" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 28px; text-align: left; color: #ffffff;">
																						<p style="font-size: 14px;">
																							Unwind and elevate your evenings with our Happy Hour specials. From handcrafted cocktails to delectable bites, 
                                                                                            let the joyous hours unfold in a celebration of flavor and good times.
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- Right Column : END -->
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Happy Hour : END -->

										<!-- Contact Us : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7F0E7">
											<tr>
												<td align="center" class="p30-15" style="padding: 45px 40px">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="pb15" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 46px; text-align: left; padding-bottom: 15px; color: #3c2f2f;">
																<h2 style="font-size: 35px; font-weight: normal;">
																	Where to find us
																</h2>
															</td>
														</tr>
														<tr>
															<td class="pb30" style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; padding-bottom: 30px; color: #3c2f2f;">
																<p style="font-size: 16px;">
                                                                    Visit us at our bustling downtown location or explore our cozy neighborhood spot!
																</p>
															</td>
														</tr>
														<tr>
															<td class="fluid-img pb40" style="font-size: 0pt; line-height: 0pt; text-align: left; padding-bottom: 40px;"> 
                                                                <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_image13.jpg?raw=true" width="570" height="" alt="alt_text" border="0" 
                                                                style="width: 100%; max-width: 570px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                display: block;" class="g-img">
															</td>
														</tr>
														<tr>
															<td align="left">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<!-- Column 1 : BEGIN -->
																		<th class="column" width="200" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0; vertical-align: top;">
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="pb15" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 35px; text-align: left; padding-bottom: 15px; color: #3c2f2f;">
																						<h3 style="font-size: 26px; font-weight: normal;">
																							Address
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; color: #3c2f2f;">
																						<p style="font-size: 14px;">
																							East Pixel Bld. 99, <br />
																							Creative City 9000 <br />
																							Republic of Design
																						</p>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- Column 1 : END -->

																		<th class="column-empty" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

																		<!-- Column 2 : BEGIN -->
																		<th class="column" width="155" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0; vertical-align: top;">
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="pb15" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 35px; text-align: left; padding-bottom: 15px; color: #3c2f2f;">
																						<h3 style="font-size: 26px; font-weight: normal;">
																							Phone
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; color: #3c2f2f;">
																						<p style="font-size: 14px;">
																							(123) 456-7890
																						</p>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- Column 2 : BEGIN -->

																		<th class="column-empty" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

																		<!-- Column 3 : BEGIN -->
																		<th class="column" style="font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0; vertical-align: top;">
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td class="pb15" style="font-family: 'Playfair Display', Arial, sans-serif; line-height: 35px; text-align: left; padding-bottom: 15px; color: #3c2f2f;">
																						<h3 style="font-size: 26px; font-weight: normal;">
																							Email
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-family: Arial, sans-serif; line-height: 28px; text-align: left; color: #3c2f2f;">
																						<p style="font-size: 14px;">
																							CoffeeBreak@email.com
																						</p>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- Column 3 : BEGIN -->
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Contact Us : END -->

										<!-- Footer : BEGIN -->
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#854442">
											<tr>
												<td style="padding: 60px 50px 60px 50px;" class="p30-15">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="55" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_ico_facebook.jpg?raw=true" width="34" height="" alt="alt_text" border="0" 
                                                                            style="width: 100%; max-width: 34px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                            display: block;" class="g-img">
																		</td>
																		<td width="55" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_ico_twitter.jpg?raw=true" width="34" height="" alt="alt_text" border="0" 
                                                                            style="width: 100%; max-width: 34px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                            display: block;" class="g-img">
																		</td>
																		<td width="55" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_ico_instagram.jpg?raw=true" width="34" height="" alt="alt_text" border="0" 
                                                                            style="width: 100%; max-width: 34px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                            display: block;" class="g-img">
																		</td>
																		<td width="55" style="font-size: 0pt; line-height: 0pt; text-align: left;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/MailBakery-CoffeeBreak/blob/main/images/t11_free_ico_linkedin.jpg?raw=true" width="34" height="" alt="alt_text" border="0" 
                                                                            style="width: 100%; max-width: 34px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 22px; color: #4b3832; margin: auto; 
                                                                            display: block;" class="g-img">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px; color:#e4d5c3;">
																<p>
																	Coffe Break - Free HTML Email Template
																</p>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb30" style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px; color:#e4d5c3;">
																<p>
																	East Pixel Bld. 99, Creative City 9000, Republic of Design
																</p>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="font-family:Arial, sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:10px; color:#a3786f;">
																<p>
																	<span style="text-decoration: underline; color: #a3786f;">
																		<a href="#" target="_blank" style="text-decoration: underline; color: #a3786f;">
																			<span>Unsubscribe</span>
																		</a> 
																	</span>
																	from this mailing list.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Footer : END -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Email Body : END -->
</body>
</html>